<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>veeev.cc</title>


<style type="text/css">
body { width: 100%;
height: 2666px;
text-align:center;
background: linear-gradient(#DA70D6, 
      #f06d06, 
      #9932CC,
      green);}
p1{
font-size:136px;
color:#663399;
}
a{font-size:66px;
}
input{
width: 1366px;
height: 136px;
font-size:133px;
color:#339999;  
background-color: lightblue;
}   
   
button{
	            background-color:rgba(196,66,166,0.6) ;
	            color:#6633FF;
	            width: 1366px;
	            height: 126px;
	            border: 1px solid blue;
	            font-size: 99px;
	            box-sizing: content-box;				
                border-radius: 5px;
            }
            button:hover{
	            background-color: #3399FF;
            }
}      

</style>

</head>
<body id="body1">

<p id="p1">聚合搜索veeev</p>

<br/><br/>

<input type="text" id="txtv" value="搜索请先删除此行文字" />
</input>
<br/><br/><br/>

<script>
function bing(){
var txt1="https://cn.bing.com/search?q="+document.getElementById("txtv").value; 
window.open(txt1);}
</script>
<button type="submit" id="bingbt" value="Bing" onclick="bing()" >Bing
</button>
<br/><br/>        
                           
 
 
<script>
function baidu(){
var txt2="https://www.baidu.com/s?wd="+document.getElementById("txtv").value; 
window.open(txt2);}
</script>                         
<button type="submit" id="baidubt" onclick="baidu()"
>百度
</button>                                    
<br/><br/>

<script>
function sogou(){
var txt3="https://www.sogou.com/web?query="+document.getElementById("txtv").value; 
window.open(txt3);
}
</script>   
<button type="submit" id="sogoubt" onclick="sogou()"   >搜狗
</button>

<br/><br/>

<script>
function so(){
var txt4="https://www.so.com/s?q="+document.getElementById("txtv").value; 
window.open(txt4);
}
</script>   
<button type="submit" id="so" onclick="so()"   >SO
</button>

<br/><br/>

<script>
function zhihu(){
var txt5="https://www.zhihu.com/search?type=content&q="+document.getElementById("txtv").value; 
window.open(txt5);
}
</script>   
<button type="submit" id="zhihubt" onclick="zhihu()"   >知乎
</button>

<br/><br/>

<script>
function Github(){
var txt6="https://www.github.com/search?q="+document.getElementById("txtv").value; 
window.open(txt6);
}
</script>   
<button type="submit" id="Github" onclick="Github()"   >Github
</button><br/><br/>

<script>
function bilibili(){
var txt7="https://search.bilibili.com/all?keyword="+document.getElementById("txtv").value; 
window.open(txt7);
}
</script>   
<button type="submit" id="bilibili" onclick="bilibili()"   >bilibili
</button>
	
<p>
 🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺❤❤💕💕☆ﾟ･*:.｡.☆†_(ﾟ▽ﾟ*)β☆.｡.:*･ﾟ☆
 </p>

<br/><br/><br/><br/><br/><br/>

<button type="submit" id="cleartxt" onclick="document.getElementById('txtv').value=''" >清空文本
</button>
<br/><br/><br/>
<script>
function RandomColor(){
var RandomColor1 = '#'+Math.floor(Math.random()*16777215).toString(16);
RandomColor2 = '#'+Math.floor(Math.random()*2123321).toString(16);
RandomColor3 = '#'+Math.floor(Math.random()*3239526).toString(16);
RandomColor4 = '#'+Math.floor(Math.random()*4423626).toString(16);
RandomColor5 = '#'+Math.floor(Math.random()*5553665).toString(16);
RandomColor6 = '#'+Math.floor(Math.random()*6676665).toString(16);
RandomColor7= '#'+Math.floor(Math.random()*7621132).toString(16);
document.getElementById('txtv').style.color=RandomColor1;
document.getElementById('baidubt').style.color=RandomColor2;
document.getElementById('colorbt').style.color=RandomColor3;
document.getElementById('h1').style.color=RandomColor4;
document.getElementById('bingbt').style.color=RandomColor5;
document.getElementById('sogoubt').style.color=RandomColor6;
}

</script>  
<button type="submit" id="colorbt" onclick="RandomColor()">换颜色
</button>
<br/><br/>


<a href="https://www.baidu.com/error.html" target="_blank">百度</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.bing.com/" target="_blank">Bing</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.baidu.com/error.html" target="_blank">百度</a>
</body>


</html>
<br/><br/><br/>

<!--这是一个注释，注释在浏览器中不会显示
16进制数ffffff的十进制为16777215


-->
